LINE_CHANNEL_SECRET = "{f839b511a27bc044f98c83c9c0e0811f}"
LINE_CHANNEL_TOKEN = "{h7tPjt63EF/uvWjce28WEwk41LpMz9QqSQl8JhYWQWhZqIA8R9hN+jAKVMRse2YsuBzyXNNWZWMfzxDlcUWa3qE0hEj2WUm4hYiDOwvYgsynZ8mta1S/ZhJoEoUNX2IF2VWuu/bvAox7tYf5H3rnSQdB04t89/1O/w1cDnyilFU=}"
SECRET_KEY = "test"