# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will download a prebuilt Ruby version, install dependencies and run tests with Rake
# For more information see: https://github.com/marketplace/actions/setup-ruby-jruby-and-truffleruby

name: Ruby

on:
  pull_request:
    branches: [ master ]

jobs:
  run_spec:
    name: Run spec

    # ジョブを実行する仮想マシンを選択（ubuntu/macOS/Windows)
    runs-on: ubuntu-latest
    services:
      postgresql:
        image: postgres:12.3
        ports:
          - 5432:5432
        env:
          POSTGRES_USER: $POSTGRES_USER
          POSTGRES_PASSWORD: $POSTGRES_PASSWORD
          POSTGRES_DB: neo_otaku_word_test

    steps:
    - uses: actions/checkout@v2
    - name: Set up Ruby2.6.6
    # To automatically get bug fixes and new Ruby versions for ruby/setup-ruby,
    # change this to (see https://github.com/ruby/setup-ruby#versioning):
    # uses: ruby/setup-ruby@v1
      uses: ruby/setup-ruby@ec106b438a1ff6ff109590de34ddc62c540232e0
      with:
        ruby-version: 2.6.6
      env:
        RAILS_ENV: test
        POSTGRES_HOST: postgres
        ACTIONS_ALLOW_UNSECURE_COMMANDS: true
        RAILS_DATABASE_USER: root
        RAILS_DATABASE_PASSWORD: password

    - name: bundler setup
      run: |
        gem install bundler
        bundle install --path vendor/bundle
    - name: install node
      uses: actions/setup-node@v1
      with:
        node-version: '12'

    - name: DB setup
      run: |
        yarn install --check-files
        bundle exec rails db:setup

    - name: test with rspec
      run: |
        bundle exec rspec
